<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="86dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/recicla2" />

        <ImageView
            android:id="@+id/logoS"
            android:layout_width="81dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/logon" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>